<!DOCTYPE html>
<html>
<head>
	<title>hearthstone</title>
	<link rel="shortcut icon" href="1.ico" type="image/ico">
	<style type="text/css">
		.enemy{
			margin-top: 55px;
			text-align:center;
			height: 250px;
		}
		.player_img{
			width:180px;
			height: 250px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;
		}
		.enemy_img{
			width:180px;
			height: 250px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;
		}
		.player{
			text-align: center;
			height: 250px;
			margin-top: 115px;
		}
		.player_property{
			position: absolute;
			top:77%;
		}
		.enemy_name{
			color: white; font-family: Arial;
		}
		.player_name{
			color: white; font-family: Arial
		}
	</style>
</head>
<body style="background-image: url(images/bg.jpg); background-size: 100% ">

	<div class="enemy">
		<h1 class="enemy_name"></h1>

		<div class="enemy_img">
			<h2 class="enemy_hp player_property" style="left: 12%;">0</h2>
			<h2 class="enemy_damage player_property" style="left: 84%;">0</h2>
		</div>	

	</div>

	<div class="player">
		<h1 class="player_name"></h1>
		
		<div class="player_img">
			<h2 class="player_hp player_property" style="left: 14%;">0</h2>
			<h2 class="player_damage player_property" style="left: 84%;">0</h2>
		</div>

	</div>

	<script type="text/javascript">
		let player1 = document.querySelector(".player");
		let enemy1 = document.querySelector(".enemy");
		let enemy_damage = document.querySelector(".enemy_damage");
		let enemy_hp = document.querySelector(".enemy_hp");
		let player_damage = document.querySelector(".player_damage");
		let player_hp = document.querySelector(".player_hp");
		let player_name = document.querySelector(".player_name");
		let enemy_name = document.querySelector(".enemy_name");
		let enemy_img = document.querySelector(".enemy_img");
		let player_img = document.querySelector(".player_img");

		let getRandom = function() {
			let rand = Math.random() * 10;
			let round = Math.round(rand);
		 	return round;
		}

		function getRandomIntInclusive(min, max) {
			min = Math.ceil(1);
			max = Math.floor(9);
  			return Math.floor(Math.random() * (9 - 1 + 1)) + 1;
		}

		let enemy = {
			damage: getRandom(),
			hp: getRandom(),
			name: "Враг",
			image: "url(images/" + getRandomIntInclusive() + ".png)"
		}

		let player = {
			damage: getRandom(),
			hp: getRandom(),
			name: "Игрок",
			image: "url(images/" + getRandomIntInclusive() + ".png)"
		}

		player_name.innerHTML = player.name;
		enemy_name.innerHTML = enemy.name;
		enemy_damage.innerHTML = enemy.damage;
		enemy_hp.innerHTML = enemy.hp;
		player_damage.innerHTML = player.damage;
		player_hp.innerHTML = player.hp;
		enemy_img.style.backgroundImage = enemy.image;
		player_img.style.backgroundImage = player.image;

		let attack = function() {
			let difference = player.damage - enemy.hp
			let difference2 = enemy.damage - player.hp
			if (difference > difference2) {
				alert("игрок победил!");
				enemy_img.style.opacity = "0";
				enemy_img.style.transition = "1s";
				enemy_name.innerHTML = "Враг проиграл!";
			} else {
				alert("враг победил!");
				player_img.style.opacity = "0";
				player_img.style.transition = "1s";
				player_name.innerHTML = "Игрок проиграл!";
			}
		}

		setTimeout(attack, 5000);
	</script>
</body>
</html>